{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch GDB Debugger",
            "type": "cppdbg",
            "request": "launch",
            "program": "${config:customVariables.HOST_EXECUTABLE_PATH}/${config:customVariables.EXECUTABLE_NAME}",
            "args": [],
            "stopAtEntry": true,
            "stopAtConnect": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "targetArchitecture": "${config:customVariables.TARGET_ARCHITECTURE}",
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "miDebuggerServerAddress": "${config:customVariables.TARGET_IP}:${config:customVariables.TARGET_GDB_PORT}",
            "miDebuggerArgs": "",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "postRemoteConnectCommands": [
                {
                    "text": "source .vscode/.gdbinit"
                }
            ],
        }
    ]
}